{
  "Serilog": {
    "MinimumLevel": "#{SerilogMinimumLevel}",
    "WriteTo": [
      {
        "Name": "MySQL",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "connectionString": "#{SerilogDatabase}",
          "tableName": "web_api_logs",
          "storeTimestampInUtc": true
        }
      },
      {
        "Name": "BufferedSumoLogic",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "endpointUrl": "#{SumoLogicUrl}",
          "sourceName": "#{SerilogHNWAdminApiApplicationName}",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "#{SerilogHNWAdminApiApplicationName}"
    }
  },
  "ConnectionStrings": {
    "AuditDatabase": "#{AuditDatabase}",
    "ULTrackerDatabase": "#{ULTrackerDatabase}",
    "JobsServerDatabase": "#{ULTrackerJobsServerDatabase}"
  },
  "Environment": "#{HNWAdminEnvironment}",
  "webapi:Authority": "#{HNWAdminApiAuthority}",
  "webapi:Audience": "#{HNWAdminApiAudience}",
  "S3BucketName": "#{HNWAdminS3BucketName}",
  "V1:AccountValuesApiClient:BaseAddress": "#{AccountValuesApiBaseAddress}",
  "V1:ListsAndFactorsApiClient:BaseAddress": "#{ListsAndFactorsApiBaseAddress}",
  "V1:SingLifeDMSApiClient:BaseAddress": "#{HNWAdminDMSApiBaseAddress}",
  "V2:DocumentGenerationApiClient:BaseAddress": "#{DocumentGenerationVersion2ApiBaseAddress}",
  "V2:DocumentGenerationApiClient:Environment": "#{DocumentGenerationVersion2Environment}",
  "V1:ReportingClient:BaseAddress": "#{ReportingClientBaseAddress}",
  "V1:QuotationEngineApiClient:BaseAddress": "#{QuotationEngineApiBaseAddress}",
  "V1:UWMeApiClient:BaseAddress": "#{UWMeApiClientBaseAddress}",
  "V1:UWMeApiClient:RequestTimeOutMilliseconds": "#{UWMeApiClientRequestTimeOut}",
  "V1:UWMeApiClient:Username": "#{UWMeApiClientUsername}",
  "V1:UWMeApiClient:Password": "#{UWMeApiClientPassword}",
  "V1:CustomerNotificationApiClient:BasesAddress": "#{CustomerNotificationApiClientBasesAddress}",
  "CustomerNotificationServiceIsTurnedOn": "#{HNWAdminCustomerNotificationServiceIsTurnedOn}",
  "SingLifeLogoUrl": "#{HNWAdminSingLifeLogoUrl}",
  "EsbApiClient:BaseAddress": "#{EsbApiClientBaseAddress}",
  "EsbApiClient:XApiKey": "#{EsbApiClientXApiKey}",
  "EsbAuthorizationClient:BaseAddress": "#{EsbAuthorizationClientBaseAddress}",
  "EsbAuthorizationClient:Base64EncodedCredentials": "#{EsbAuthorizationClientBase64EncodedCredentials}",
  "EsbAccessTokenCredentials:Username": "#{EsbAccessTokenCredentialsUsername}",
  "EsbAccessTokenCredentials:Password": "#{EsbAccessTokenCredentialsPassword}",
  "EsbAccessTokenCredentials:Scope": "#{EsbAccessTokenCredentialsScope}",
  "UseExternalOffsetClock": "#{HNWAdminUseExternalOffsetClock}",
  "CPASRedisConfigurationString": "#{HNWAdminRedisConfigurationString}"
}